server {
    listen 80;
    server_name abolstore.ir www.abolstore.ir;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /var/www/abolstore;
    }

    location /media/ {
        root /var/www/abolstore;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/abolstore.sock;
    }
}